<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:gravity="start">

    <ImageView
        android:id="@+id/botIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/bot"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/botMessageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:maxWidth="240dp"
        android:background="@drawable/bg_bot_msg"
        android:textColor="@android:color/black"
        android:textSize="16sp"/>
</LinearLayout>
